views/login.jade
extends layout

block content

    #login.center-vertical
        form.well(id='form-login', method='post')
            h2 Hello!
            h6 Please Login To Your Account
            .form-group
                label Username
                input.form-control(type='text', id='username', name='username')
            .form-group
                label Password
                input.form-control(type='password', id='password', name='password')
            .controls
                button(type='button').btn.btn-default.button-rememember-me
                    span.glyphicon.glyphicon-unchecked.button-rememember-me-glyph
                    | Remember Me
                button(type='submit').btn.btn-primary.button-sign-in
                    span.glyphicon.glyphicon-lock
                    | Sign In
            .clearfix
            hr
            .btm-links
                #forgot-password
                    a(href='#') Forgot Your Password?
                #create-account
                    a(href='/users/register') Create An Account

                    if isAuthenticated
                        p you are already logged in lul
            .clearfix

views/login.html
<!doctype html>
<html class="no-js" lang="">
<head>
{{ >partials/head }}
</head>
<body>

{{ >partials/header}}
<div class="wrapper">
<div class="center-vertical" id="login">
    <form class="well" id="form-login" method="post">
        <h2>Hello!</h2>
        <h6>Please Login To Your Account</h6>
        <div class="form-group">
            <label>Username</label>
            <input class="form-control" type="text" id="username" name="username"/>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="password" id="password" name="password"/>
        </div>
        <div class="controls">
            <button class="btn btn-default button-rememember-me" type="button"><span class="glyphicon glyphicon-unchecked button-rememember-me-glyph"></span>Remember Me</button>
            <button class="btn btn-primary button-sign-in" type="submit"><span class="glyphicon glyphicon-lock"></span>Sign In</button>
        </div>
        <div class="clearfix"></div>
        <hr/>
        <div class="btm-links">
            <div id="forgot-password"><a href="/users/forgot">Forgot Your Password?</a></div>
            <div id="create-account"><a href="/users/signup">Create An Account</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </form>
</div>
</div>
{{ >partials/footer }}

{{ >partials/scripts }}


</body>
</html>
